{
  "pages": [
    "pages/tabbar/index/index",
    "pages/tabbar/life/index",
    "pages/tabbar/mine/index"
  ],
  "subpackages": [
    {
      "root": "pages/dish",
      "pages": ["index/index"]
    },
    {
      "root": "pages/sleep",
      "pages": ["index/index","clock/clock","clock/detail"]
    },
    {
      "root": "pages/sport",
      "pages": ["index/index","clock/clock","clock/detail","clock/index"]
    },
    {
      "root": "pages/health",
      "pages": ["index/index", "plan/index", "info/index", "habbit/index"]
    },
    {
      "root": "pages/diet",
      "pages": ["index/index","clock/clock","clock/detail"]
    },
    {
      "root": "pages/environment",
      "pages": ["index/index", "room/index"]
    },
    {
      "root": "pages/course",
      "pages": ["index/index", "detail/index"]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "安健宝",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "white",
    "color": "#000",
    "selectedColor": "#2b7bf5",
    "list": [
      {
        "iconPath": "/assets/images/tabbar_icon_home_default.png",
        "selectedIconPath": "/assets/images/tabbar_icon_home_selected.png",
        "pagePath": "pages/tabbar/index/index",
        "text": "首页"
      },
      {
        "iconPath": "/assets/images/tabbar_icon_health_default.png",
        "selectedIconPath": "/assets/images/tabbar_icon_health_selected.png",
        "pagePath": "pages/tabbar/life/index",
        "text": "健康生活"
      },
      {
        "iconPath": "/assets/images/tabbar_icon_me_default.png",
        "selectedIconPath": "/assets/images/tabbar_icon_home_selected.png",
        "pagePath": "pages/tabbar/mine/index",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-image": "@vant/weapp/image/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-loading": "@vant/weapp/loading/index",
    "navigation-bar": "./components/custom-navigation-bar/index",
    "Cell": "./components/cell/index"
  }
}
